<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/Asdm/src" modelPluginID="Asdm"
    modelName="Asdm" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>default.ecore</foreignModel>
  <genPackages prefix="Asdm" disposableProviderFactory="true" ecorePackage="default.ecore#/">
    <genClasses ecoreClass="default.ecore#//Diagrama">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference default.ecore#//Diagrama/nodos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference default.ecore#//Diagrama/aristas"/>
    </genClasses>
    <genClasses image="false" ecoreClass="default.ecore#//Nodo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference default.ecore#//Nodo/salientes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference default.ecore#//Nodo/entrantes"/>
    </genClasses>
    <genClasses ecoreClass="default.ecore#//Arista">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute default.ecore#//Arista/nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference default.ecore#//Arista/origen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference default.ecore#//Arista/destino"/>
    </genClasses>
    <genClasses ecoreClass="default.ecore#//Actividad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute default.ecore#//Actividad/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference default.ecore#//Actividad/subdiag"/>
    </genClasses>
    <genClasses ecoreClass="default.ecore#//Decision"/>
    <genClasses ecoreClass="default.ecore#//Ramificacion"/>
    <genClasses ecoreClass="default.ecore#//NodoInicial"/>
    <genClasses ecoreClass="default.ecore#//NodoFinal"/>
  </genPackages>
</genmodel:GenModel>
