<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="default.ecore#//Diagrama/nodos"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//Actividad"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#ActividadLabel"/>
        <features
            href="default.ecore#//Actividad/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="default.gmfgraph#Actividad"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Actividad/subdiag"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="default.ecore#//Actividad/subdiag"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="default.ecore#//Actividad/subdiag"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="default.ecore#//Actividad/subdiag"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="default.ecore#//Actividad/subdiag"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="default.gmfgraph#ActividadSubdiagCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Diagrama/nodos"/>
    <ownedChild>
      <domainMetaElement
          href="default.ecore#//Decision"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="default.gmfgraph#Decision"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Diagrama/nodos"/>
    <ownedChild>
      <domainMetaElement
          href="default.ecore#//Ramificacion"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="default.gmfgraph#Ramificacion"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Diagrama/nodos"/>
    <ownedChild>
      <domainMetaElement
          href="default.ecore#//NodoInicial"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="default.gmfgraph#NodoInicial"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Diagrama/nodos"/>
    <ownedChild>
      <domainMetaElement
          href="default.ecore#//NodoFinal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="default.gmfgraph#NodoFinal"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="default.ecore#//Arista"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="default.gmfgraph#AristaLabel"/>
      <features
          href="default.ecore#//Arista/nombre"/>
    </labelMappings>
    <containmentFeature
        href="default.ecore#//Diagrama/aristas"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="default.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="default.gmfgraph#Arista"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="default.ecore#//Arista/origen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="default.ecore#//Arista/destino"/>
  </links>
  <diagram>
    <diagramCanvas
        href="default.gmfgraph#Asdm"/>
    <domainModel
        href="default.ecore#/"/>
    <domainMetaElement
        href="default.ecore#//Diagrama"/>
    <palette
        href="default.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
