pluginName=Asdm Plugin
providerName=Sample Plugin Provider, Inc

editorName=Asdm Diagram Editing
context.description=Asdm Diagram Editing
context.name=In Asdm Diagram Editor
newWizardName=Asdm Diagram
newWizardDesc=Creates Asdm diagram.

initDiagramActionLabel=Initialize asdm_diagram diagram file


navigatorContentName=*.asdm_diagram diagram contents
domainNavigatorContentName=*.asdm model contents
update.diagram.name=Update Asdm diagram
update.diagram.description=Perform Asdm diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Asdm.diagram.general=Asdm Diagram
prefpage.Asdm.diagram.appearance=Appearance
prefpage.Asdm.diagram.connections=Connections
prefpage.Asdm.diagram.printing=Printing
prefpage.Asdm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Diagrama_1000=Undefined
metatype.name.Actividad_2001=Actividad
metatype.name.Decision_2002=Decision
metatype.name.Ramificacion_2003=Ramificacion
metatype.name.NodoInicial_2004=NodoInicial
metatype.name.NodoFinal_2005=NodoFinal
metatype.name.Actividad_3001=Actividad
metatype.name.Decision_3002=Decision
metatype.name.Ramificacion_3003=Ramificacion
metatype.name.NodoInicial_3004=NodoInicial
metatype.name.NodoFinal_3005=NodoFinal
metatype.name.Arista_4001=Arista

# Commands and menu actions
cmdcategory.name=Asdm Editor Commands
cmdcategory.desc=Asdm Editor Commands

