<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="750ec916-5d73-46ec-bf0c-376781233934" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicioWeb_Sudoku/Sudoku/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1f9869fe-51ab-4a8e-bb10-e823e356c7df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWeb_Sudoku/Sudoku/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="45e69831-d91f-41fd-a583-90eeeb9aad00" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWeb_Sudoku/Sudoku/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f78902b0-30cf-46de-9377-ecb3efdff65d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWeb_Sudoku/Sudoku/mex" />
    <MetadataFile FileName="ServicioWeb_Sudoku.xsd" MetadataType="Schema" ID="e3f14fa8-c49c-4667-bf4c-2af33805b967" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWeb_Sudoku/Sudoku/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>